{
  "apollo": {
    "AppId": "Identity",
    "Cluster": "dev",
    "LocalCacheDir": "./",
    "Secret": "ffd9d01130ee4329875ac3441c0bedda",
    "Namespaces": [ "application", "UserInfoWebApi.json" ],
    "Meta": {
      "DEV": "http://106.54.227.205:8080/",
      "PRO": "http://security-config-apolloconfigservice:8080/"
    }
  },
  "AllowedHosts": "*",
  "AuthorityAddress": "http://localhost:5000",
  "UserInfoApiName": "api",
  "UserInfoApiSecret": "secrets",
  "UserDataGrpcAddress": "http://localhost:5134",
  "UserInfoWebApiServerUrls": [ "http://*:5200" ],
  "OpenTraceInLogMessageHttpHandler": true,
  "TrackInfo": {
    "0": "Id:{Id} UserId:{UserId} ClientId:{ClientId} Auth:{Auth} ErrorCode:{ErrorCode} ErrorMessage:{ErrorMessage} Costs:{Costs} Type:{Type}"
  },


  "ExcludeLogFilter": {
    "Switch": true,
    "SourceContext": [ "System", "Microsoft" ],
    "RequestPath": [ "/health", "/" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Enrichers.CorrelationId", "Serilog.Enrichers.ClientInfo" ],
    "MinimumLevel": {
      "ControlledBy": "$mySwitch",
      "Override": {
        "Microsoft": "Debug"
      }
    },
    "LevelSwitches": {
      "$mySwitch": "Information",
      "$consoleSwitch": "Information"

    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {SourceContext} {CorrelationId} {ClientIp} {Message}  {NewLine}{Exception}",
                "levelSwitch": "$consoleSwitch"
              }

            },
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log.json",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "levelSwitch": "$mySwitch"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "WithCorrelationIdHeader", "WithClientIp", "FromLogContext" ],
    "Properties": {
      "Application": "Normandy.Identity.UserInfo.WebApi"
    }
  }
}
